NEXT_PUBLIC_BASE_URL ="https://rdm-backend.onrender.com" # Alternatives: http://localhost:3001   https://rdm-backend.onrender.com
NEXT_PUBLIC_API_URL = "${NEXT_PUBLIC_BASE_URL}/api"
NEXT_PUBLIC_AUTH_URL = "${NEXT_PUBLIC_BASE_URL}/api/auth"
NEXT_PUBLIC_COMMS_URL = "${NEXT_PUBLIC_BASE_URL}/api/comments"
NEXT_PUBLIC_CATEGORIES_URL = '${NEXT_PUBLIC_BASE_URL}/api/categories'
NEXT_PUBLIC_POSTS_URL = '${NEXT_PUBLIC_BASE_URL}/api/posts'
NEXT_PUBLIC_RECIPES_URL = "${NEXT_PUBLIC_BASE_URL}/api/recipes"
NEXT_PUBLIC_USERS_URL = "${NEXT_PUBLIC_BASE_URL}/api/users"
NEXT_PUBLIC_JWT_COOKIE = "accessToken"